<!DOCTYPE html>
<html>
<head>
<<<<<<< HEAD
    <title>Page Not found </title>
    
</head>
    <body>
        <style type="text/css" media="all">

            @import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700');
            @import url('https://fonts.googleapis.com/css?family=Catamaran:400,800');
            .error-container {
            text-align: center;
            font-size: 106px;
            font-family: 'Catamaran', sans-serif;
            font-weight: 800;
            margin: 70px 15px;
            }
            .error-container > span {
            display: inline-block;
            position: relative;
            }
            .error-container > span.four {
            width: 136px;
            height: 43px;
            border-radius: 999px;
            background:
                linear-gradient(140deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.07) 43%, transparent 44%, transparent 100%),
                linear-gradient(105deg, transparent 0%, transparent 40%, rgba(0, 0, 0, 0.06) 41%, rgba(0, 0, 0, 0.07) 76%, transparent 77%, transparent 100%),
                linear-gradient(to right, #d89ca4, #e27b7e);
            }
            .error-container > span.four:before,
            .error-container > span.four:after {
            content: '';
            display: block;
            position: absolute;
            border-radius: 999px;
            }
            .error-container > span.four:before {
            width: 43px;
            height: 156px;
            left: 60px;
            bottom: -43px;
            background:
                linear-gradient(128deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.07) 40%, transparent 41%, transparent 100%),
                linear-gradient(116deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.07) 50%, transparent 51%, transparent 100%),
                linear-gradient(to top, #99749D, #B895AB, #CC9AA6, #D7969E, #E0787F);
            }
            .error-container > span.four:after {
            width: 137px;
            height: 43px;
            transform: rotate(-49.5deg);
            left: -18px;
            bottom: 36px;
            background: linear-gradient(to right, #99749D, #B895AB, #CC9AA6, #D7969E, #E0787F);
            }

            .error-container > span.zero {
            vertical-align: text-top;
            width: 156px;
            height: 156px;
            border-radius: 999px;
            background: linear-gradient(-45deg, transparent 0%, rgba(0, 0, 0, 0.06) 50%,  transparent 51%, transparent 100%),
                linear-gradient(to top right, #99749D, #99749D, #B895AB, #CC9AA6, #D7969E, #ED8687, #ED8687);
            overflow: hidden;
            animation: bgshadow 5s infinite;
            }
            .error-container > span.zero:before {
            content: '';
            display: block;
            position: absolute;
            transform: rotate(45deg);
            width: 90px;
            height: 90px;
            background-color: transparent;
            left: 0px;
            bottom: 0px;
            background:
                linear-gradient(95deg, transparent 0%, transparent 8%, rgba(0, 0, 0, 0.07) 9%, transparent 50%, transparent 100%),
                linear-gradient(85deg, transparent 0%, transparent 19%, rgba(0, 0, 0, 0.05) 20%, rgba(0, 0, 0, 0.07) 91%, transparent 92%, transparent 100%);
            }
            .error-container > span.zero:after {
            content: '';
            display: block;
            position: absolute;
            border-radius: 999px;
            width: 70px;
            height: 70px;
            left: 43px;
            bottom: 43px;
            background: #FDFAF5;
            box-shadow: -2px 2px 2px 0px rgba(0, 0, 0, 0.1);
            }

            .screen-reader-text {
                position: absolute;
                top: -9999em;
                left: -9999em;
            }
                
            @keyframes bgshadow {
            0% {
                box-shadow: inset -160px 160px 0px 5px rgba(0, 0, 0, 0.4);
            }
            45% {
                box-shadow: inset 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
            }
            55% {
                box-shadow: inset 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
            }
            100% {
                box-shadow: inset 160px -160px 0px 5px rgba(0, 0, 0, 0.4);
            }
            }

            body {
            background-color: #FDFAF5;
            margin-bottom: 50px;
            }
            html, button, input, select, textarea {
                font-family: 'Montserrat', Helvetica, sans-serif;
                color: #bbb;
            }
            h1 {
            text-align: center;
            margin: 30px 15px;
            }
            .zoom-area { 
            max-width: 490px;
            margin: 30px auto 30px;
            font-size: 19px;
            text-align: center;
            }
            .link-container {
            text-align: center;
            
            }
            a.more-link {
            text-transform: uppercase;
            font-size: 13px;
                background-color: #de7e85;
                padding: 10px 15px;
                border-radius: 0;
                color: #fff;
                display: inline-block;
                margin-right: 5px;
                margin-bottom: 5px;
                line-height: 1.5;
                text-decoration: none;
            margin-top: 50px;
            letter-spacing: 1px;
            }
                        
</style>
        <h1>Page Not Found 👀</h1>
    <p class="zoom-area">The Page you're looking for does not exist </p>
    <section class="error-container">
    <span class="four"><span class="screen-reader-text">4</span></span>
    <span class="zero"><span class="screen-reader-text">0</span></span>
    <span class="four"><span class="screen-reader-text">4</span></span>
    </section>
    <div class="link-container">
    <a target="_blank" href="https://chop.africa/" class="more-link">Back to Homepage</a>
    </div>
</div>
    </body>

</html>
=======
   <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Page Not found </title>

    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <link rel="icon" sizes="192x192" href="/favicon.png" >
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#ea1a1a">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#ea1a1a">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#ea1a1a">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Georama:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


</head>
    <body>
        <style>
*{
margin:0;
        font-family: 'Georama', 'dm-sans';
padding:0
}
                @import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700');
                @import url('https://fonts.googleapis.com/css?family=Catamaran:400,800');
                .error-container {
                text-align: center;
                font-size: 180px;
        
                font-weight: 900;
                margin: 20px auto
                }
a{
color:#fff;
font-size:18px
} 
                .error-container > span {
                display: inline-block;
                line-height: 0.7;
                position: relative;
                color: #FFB485;
                }
                .error-container > span {
                display: inline-block;
                position: relative;
                vertical-align: middle;
                }
                .error-container > span:nth-of-type(1) {
                color: #D1F2A5;
                animation: colordancing 4s infinite;
                }
                .error-container > span:nth-of-type(3) {
                color: #F56991;
                animation: colordancing2 4s infinite;
                }
                .error-container > span:nth-of-type(2) {
                width: 120px;
                height: 120px;
                border-radius: 999px;
                }
                .error-container > span:nth-of-type(2):before,
                .error-container > span:nth-of-type(2):after {
                    border-radius: 0%;
                    content:"";
                    position: absolute;
                    top: 0; left: 0;
                    width: inherit; height: inherit;
                border-radius: 999px;
                    box-shadow: inset 30px 0 0 rgba(209, 242, 165, 0.4),
                                inset 0 30px 0 rgba(239, 250, 180, 0.4),
                                inset -30px 0 0 rgba(255, 196, 140, 0.4),	
                                inset 0 -30px 0 rgba(245, 105, 145, 0.4);
                animation: shadowsdancing 4s infinite;
                }
                .error-container > span:nth-of-type(2):before {
                    -webkit-transform: rotate(45deg);
                    -moz-transform: rotate(45deg);
                            transform: rotate(45deg);
                }

                .screen-reader-text {
                    position: absolute;
                    top: -9999em;
                    left: -9999em;
                }
                @keyframes shadowsdancing {
                0% {
                    box-shadow: inset 30px 0 0 rgba(209, 242, 165, 0.4),
                                inset 0 30px 0 rgba(239, 250, 180, 0.4),
                                inset -30px 0 0 rgba(255, 196, 140, 0.4),	
                                inset 0 -30px 0 rgba(245, 105, 145, 0.4);
                }
                25% {
                    box-shadow: inset 30px 0 0 rgba(245, 105, 145, 0.4),
                                inset 0 30px 0 rgba(209, 242, 165, 0.4),
                                inset -30px 0 0 rgba(239, 250, 180, 0.4),	
                                inset 0 -30px 0 rgba(255, 196, 140, 0.4);
                }
                50% {
                    box-shadow: inset 30px 0 0 rgba(255, 196, 140, 0.4),
                                inset 0 30px 0 rgba(245, 105, 145, 0.4),
                                inset -30px 0 0 rgba(209, 242, 165, 0.4),	
                                inset 0 -30px 0 rgba(239, 250, 180, 0.4);
                }
                75% {
                box-shadow: inset 30px 0 0 rgba(239, 250, 180, 0.4),
                                inset 0 30px 0 rgba(255, 196, 140, 0.4),
                                inset -30px 0 0 rgba(245, 105, 145, 0.4),	
                                inset 0 -30px 0 rgba(209, 242, 165, 0.4);
                }
                100% {
                    box-shadow: inset 30px 0 0 rgba(209, 242, 165, 0.4),
                                inset 0 30px 0 rgba(239, 250, 180, 0.4),
                                inset -30px 0 0 rgba(255, 196, 140, 0.4),	
                                inset 0 -30px 0 rgba(245, 105, 145, 0.4);
                }
                }
                @keyframes colordancing {
                0% {
                    color: #D1F2A5;
                }
                25% {
                    color: #F56991;
                }
                50% {
                    color: #FF0000;
                }
                75% {
                    color: #EFFAB4;
                }
                100% {
                    color: #CD5C5C;
                }
                }
                @keyframes colordancing2 {
                0% {
                    color: #FFC48C;
                }
                25% {
                    color: #EFFAB4;
                }
                50% {
                    color: #CD5C5C;
                }
                75% {
                    color: #FF0000;
                }
                100% {
                    color: #FFC48C;
                }
                }


                body {
                background-color: #000000;
             color: 	#ea1a1a;
min-height :90vh;
display:flex;
justify-content:center ;
align-items :center ;
                margin-bottom: 50px;
                }
                
                h1 {
                text-align: center;
font-size:3rem;
                margin: 30px 15px;
                }
                .zoom-area { 
                max-width: 490px;
                margin: 30px auto 30px;
                font-size: 19px;
                text-align: center;
                }
                .link-container {
                text-align: center;
                font-size: 10px;
                color: #CD5C5C;

                }
              .img-bg{
max-width:300px;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
opacity:.3;
z-index:-1
}


        </style>
<img src="/img/logo.png" class="img-bg" />



<main>

        <h1>Hehe comrade 👀</h1>
        <p class="zoom-area"><b> Wahala! Page not found!</b> </p>
        <section class="error-container">
        <span>4</span>
        <span><span class="screen-reader-text">0</span></span>
        <span>4</span>
        </section>
        <div class="link-container">
        <a target="_self" href="/" ><span>Go to Homepage</span></a>
        </div>

</main>




    </body>

</html>
>>>>>>> 761d443ecef409674d1282fb6db684cad231d687
